[33mcommit 247b6614caf124030b6ceac1c63e5713f5cbaf25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kreaben <pjhinojosa@hotmail.com>
Date:   Thu Sep 9 00:14:51 2021 -0300

    third try

[33mcommit cb17258c87339b9d4538cb9177b7e074b10571f0[m
Author: kreaben <pjhinojosa@hotmail.com>
Date:   Thu Sep 9 00:03:12 2021 -0300

    second try

[33mcommit fe48ddf72a83acd6119e2d6ae019d29abcb77599[m
Author: kreaben <pjhinojosa@hotmail.com>
Date:   Wed Sep 8 23:59:21 2021 -0300

    firs try

[33mcommit d613ba214288bd447560113546f55958071f1b97[m
Author: Pablo Hinojosa <76072322+kreaben@users.noreply.github.com>
Date:   Wed Sep 8 23:34:48 2021 -0300

    Initial commit
